*,
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;

}

:root {
    --bg-primary: rgb(70, 89, 225);
    --bg-secondary: #eaeaea;
    --txt-primary: white;
    --txt-secondary: black;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    width: 100%;
    color: var(--txt-scodndary);
}

.card {
    border: 1px solid white;
    background-color: var(--bg-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);


}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 4px;
    font-size: 24px;
    color: var(--icons-bg-primary)
}


.desc {
    margin-top: 8px;
    font-size: .5em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
    .card {
        width: 75%;
        height: 150px;
    }

    .container {
        height: 100%;
    }

    .wrapper {
        flex-wrap: wrap;
    }

    .desc {
        font-size: .5em;
    }
}
